<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aaronlife.nfccheckin.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@android:drawable/ic_menu_search"
            android:scaleType="centerInside"/>

        <EditText android:id="@+id/filter_text"
                  android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:textSize="24sp" />

    </LinearLayout>

    <ListView android:id="@+id/checkin_list"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#bbdefd"/>
</LinearLayout>
